GET http://localhost:5000/users

###
GET http://localhost:5000/users/

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "nama": "Hegry",
    "email": "hegry@gmail.com",
    "jeniskelamin": "Laki-laki",
    "umur": "23",
    "alamat": "Giwangan"
}

###
PATCH http://localhost:5000/users/1
Content-Type: application/json

{
    "nama": "Farrel Gaming",
    "email": "farrelgaming@gmail.com",
    "jeniskelamin": "Laki-laki",
    "umur": "24",
    "alamat": "Semarang"
}

###
DELETE http://localhost:5000/users/2